APP_NAME="API-GATEWAY"
APP_ENV="local"
PORT=7000
APP_TIMEZONE=UTC
TIMEOUT_IN_MILLISECONDS=600000
TZ=Asia/Calcutta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#Micro Service Transport
AUTH_MICROSERVICE_TRANSPORT=TCP
USER_MICROSERVICE_TRANSPORT=TCP
MASTER_MICROSERVICE_TRANSPORT=TCP
CMS_MICROSERVICE_TRANSPORT=TCP

#TCP Ports
AUTH_MICROSERVICE_PORT=7001
USER_MICROSERVICE_PORT=7002
MASTER_MICROSERVICE_PORT=7003
CMS_MICROSERVICE_PORT=7004

#Kafka brokers
AUTH_MICROSERVICE_BROKER=localhost:28090
USER_MICROSERVICE_BROKER=localhost:28091
MASTER_MICROSERVICE_BROKER=localhost:28092
CMS_MICROSERVICE_BROKER=localhost:28093